{
    "name": "unholyknight/active-directory-authenticate",
    "description": "CakePHP plugin for Active Directory authentication over LDAP.",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "authenticate", "ldap", "ad"],
    "homepage": "http://github.com/milewski-jaroslaw/active-directory-authenticate",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Lorentz",
            "homepage": "http://ericlorentz.com",
            "role": "Author"
        },
        {
            "name": "Jarosław Milewski",
            "homepage": "https://milewski.it",
            "role": "Developer, bug eliminator"
        },
        {
            "name": "Alysson Azevedo",
            "homepage": "https://github.com/alysson-azevedo",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "cakephp/cakephp": "~3.0",
        "adldap2/adldap2": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "support": {
        "issues": "http://github.com/unholyknight/active-directory-authenticate/issues",
        "source": "http://github.com/unholyknight/active-directory-authenticate"
    },
    "autoload": {
        "psr-4": {
            "ActiveDirectoryAuthenticate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ActiveDirectoryAuthenticate\\Test\\": "tests"
        }
    }
}
